# spring-project

./: .gitignore  README.md  pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/mpif/springaop/: ContainerMain.java  DifferentAdviceMain.java  DifferentAdvicePointcut.java  DifferentAdviceProcessor.java  DynamicConfigureService.java  InnerService.java  SpringAspectExclusionProcessor.java  TestController.java
spring-aop/src/main/java/com/mpif/springaop/excluded/: ActivityController.java
spring-aop/src/main/java/com/mpif/springaop/included/: CouponController.java
spring-aop/src/main/java/com/mpif/springaop/service/: UserService.java
spring-aop/src/main/java/com/mpif/springaop/util/: DateUtil.java  RegexUtil.java  StringUtil.java
spring-aop/src/main/resources/: log4j2.xml  spring-context.xml
spring-ioc/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/spring/springmvc/controller/: BaseController.java  UserController.java
spring-mvc/src/main/java/com/spring/springmvc/mapper/: UserMapper.java
spring-mvc/src/main/java/com/spring/springmvc/model/: User.java
spring-mvc/src/main/java/com/spring/springmvc/service/: UserService.java
spring-mvc/src/main/java/com/spring/springmvc/service/impl/: UserServiceImpl.java
spring-mvc/src/main/resources/: dao-context.xml  servlet-context.xml  web-context.xml
spring-mvc/src/main/resources/conf/: dev.properties  product2.properties  std-test.properties
spring-mvc/src/main/resources/env/dev/: spring-config-redis.xml
spring-mvc/src/main/resources/env/product2/: spring-config-redis.xml
spring-mvc/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
spring-mvc/src/main/resources/mybatis/com/spring/springmvc/model/: UserMapper.xml
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/test/java/com/spring/springmvc/service/: UserServiceTest.java
