############################################################
###########            test environment            ##########
############################################################

#=====================Jdbc config===========================
jdbc.datasource.url=jdbc:mysql://10.60.180.109:4044/marketing_o2o?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.datasource.username=le_finance_w
jdbc.datasource.password=YWEwMWMyMWU4N2U0
jdbc.datasource.initialSize=10
jdbc.datasource.maxActive=20
jdbc.datasource.minIdle=5
jdbc.datasource.maxWait=60000
jdbc.datasource.poolPreparedStatements=false
jdbc.datasource.maxOpenPreparedStatements=-1
jdbc.datasource.testOnBorrow=false
jdbc.datasource.testOnReturn=false
jdbc.datasource.testWhileIdle=true
jdbc.datasource.timeBetweenEvictionRunsMillis=60000
jdbc.datasource.minEvictableIdleTimeMillis=300000
jdbc.datasource.filters=stat

#=====================Dubbo config===================
dubbo.application.name=marketing-o2o
dubbo.application.owner=caishengzhi
dubbo.registry.address=zookeeper://zk01.n.lejr.com:2181?backup=zk02.n.lejr.com:2181,zk03.n.lejr.com:2181,zk04.n.lejr.com:2181,zk05.n.lejr.com:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.consumer.timeout=30000
dubbo.consumer.check=false
dubbo.provider.groupname=
dubbo.provider.oldGroupName=
dubbo.registry.group=lejr-dubbo
dubbo.protocol.threads=500
dubbo.protocol.serialization=
dubbo.provider.timeout=30000
dubbo.provider.retries=2
dubbo.provider.version=1.0.0

#=====================Redis config===========================
redis.pool.maxTotal=200
redis.pool.maxIdle=200
redis.pool.minIdle=50
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=false
redis.pool.testOnCreate=true
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=true

redis.host.master0=password:eSeUZz2vlEJo6uQ6@10.60.44.62:9990
redis.host.master1=password:eSeUZz2vlEJo6uQ6@10.60.44.56:9990
redis.host.master2=password:eSeUZz2vlEJo6uQ6@10.60.44.74:9990
redis.host.master3=password:eSeUZz2vlEJo6uQ6@10.60.44.66:9990
redis.host.master4=password:eSeUZz2vlEJo6uQ6@10.60.44.72:9990
redis.host.master5=password:eSeUZz2vlEJo6uQ6@10.60.44.55:9990
redis.host.master6=password:eSeUZz2vlEJo6uQ6@10.60.44.68:9990
redis.host.master7=password:eSeUZz2vlEJo6uQ6@10.60.44.43:9990

redis.soTimeout=10000
redis.connectionTimeout=10000


#=====================log tracker================================
logback.rootDir=/letv/Logs/marketing-o2o/server1/
logback.logLevel=TRACE
logback.mail.smtpHost=10.200.205.252
logback.mail.smtpPort=25
logback.mail.username=caishengzhi
logback.mail.password=
logback.mail.ssl=false
logback.mail.from=caishengzhi@le.com
logback.mail.to=caishengzhi@le.com
logback.mail.subject=\u3010\u751F\u4EA7\u73AF\u5883\u3011marketing-o2o\u7CFB\u7EDF\u62A5\u8B66\u90AE\u4EF6


#=====================RocketMQ config========================
namesrvAddr=10.60.44.92:9876;10.60.44.73:9876;10.60.44.76:9876;10.60.44.75:9876;10.60.44.70:9876;10.60.44.95:9876
orderCreateTopic=orderCreateTopic
o2oOrderConsumerGroup=o2oOrderConsumerGroup


o2oBindCardTopic=member
o2oBindCardGroup=o2oBindCardGroupName

productInfoTopic=productInfoTopic
productStatusChangeTag=productStatusChangeTag


argus.datadir=/letv/data/argus/record/

dtsGroupId=3-3-3-117

ftp.ipAddr=10.112.88.112
ftp.port=21
ftp.username=ftpuser
ftp.pwd=Llyifan222!
ftp.path=/letv/o2o/orders/



# ===============会计引擎===================

pt_username=reader
pt_password=LsjrKjyqReader
pt_url=jdbc\:mysql\://10.60.180.69\:3307/kjyqone?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf-8
pt_table_schema=kjyqone


# 机构编号
accounting.event.company=1419
# 部门编号
accounting.event.department=10219999
# 业务来源
accounting.event.source=S141901
# 业务类型编码
accounting.event.business_code=75010007











